# PublishCore-Microservices

./: PublishCore-Microservices.sln  PublishCore.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PublishCore.Auth.Api/: Dockerfile  Program.cs  PublishCore.Auth.Api.csproj
PublishCore.Auth.Api/Controllers/: AuthController.cs  EmpresaController.cs  UsuarioController.cs
PublishCore.Auth.Api/Extensions/: SwaggerExtensions.cs
PublishCore.Auth.Api/Properties/: launchSettings.json
PublishCore.Auth.Application/: PublishCore.Auth.Application.csproj
PublishCore.Auth.Application/Commons/Bases/: BaseResponse.cs
PublishCore.Auth.Application/Dtos/Empresa/Request/: EmpresaRequestDto.cs
PublishCore.Auth.Application/Dtos/Empresa/Response/: EmpresaResponseDto.cs  EmpresaSelectResponseDto.cs
PublishCore.Auth.Application/Dtos/Usuario/Request/: TokenRequestDto.cs  UsuarioRequestDto.cs
PublishCore.Auth.Application/Dtos/Usuario/Response/: UsuarioResponseDto.cs
PublishCore.Auth.Application/Extensions/: InjectionExtensions.cs
PublishCore.Auth.Application/Extensions/WatchDog/: WatchDogExtensions.cs
PublishCore.Auth.Application/Interfaces/: IAuthApplication.cs  IEmpresaApplication.cs  IProducerApplication.cs  IUsuarioApplication.cs
PublishCore.Auth.Application/Mappers/: EmpresaMappingProfile.cs  UsuarioMappingProfile.cs
PublishCore.Auth.Application/Services/: AuthApplication.cs  EmpresaApplication.cs  ProducerApplication.cs  UsuarioApplication.cs
PublishCore.Auth.Application/Validators/Empresa/: EmpresaValidator.cs
PublishCore.Auth.Application/Validators/Usuario/: UsuarioValidator.cs
PublishCore.Auth.Infrastructure/: PublishCore.Auth.Infrastructure.csproj
PublishCore.Auth.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
PublishCore.Auth.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
PublishCore.Auth.Infrastructure/Extensions/: InjectionExtensions.cs
PublishCore.Auth.Infrastructure/Helpers/: QuaryableHelper.cs
PublishCore.Auth.Infrastructure/Persistences/Contexts/: DbPublishcoreContext.cs
PublishCore.Auth.Infrastructure/Persistences/Contexts/Configurations/: TbBannerPrincipalConfiguration.cs  TbBoletinConfiguration.cs  TbEmpresaConfiguration.cs  TbParametroConfiguration.cs  TbPoliticaConfiguration.cs  TbPreguntaFrecuenteConfiguration.cs  TbServicioBeneficioConfiguration.cs  TbUsuarioConfiguration.cs
PublishCore.Auth.Infrastructure/Persistences/Interfaces/: IEmpresaRerpository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
PublishCore.Auth.Infrastructure/Persistences/Repository/: EmpresaRepository.cs  GenericRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
PublishCore.Auth.JWT/: AuthenticationExtensions.cs  (+1 more)
PublishCore.Hosted.Api/: Dockerfile  Program.cs  PublishCore.Hosted.Api.csproj  Startup.cs
PublishCore.Hosted.Api/Entities/: BaseEntity.cs  DB_TRANQUIContext.cs  TbBannerPrincipal.cs  TbBoletin.cs  TbEmpresa.cs  TbParametro.cs  TbPolitica.cs  TbPreguntaFrecuente.cs  TbServicioBeneficio.cs  TbUsuario.cs
PublishCore.Hosted.Api/Interfaces/: IProducerApplication.cs
PublishCore.Hosted.Api/Properties/: launchSettings.json
PublishCore.Hosted.Api/Services/: BannerPrincipalHostedServices.cs  BoletinHostedServices.cs  ProducerApplication.cs  ServicioBeneficioHostedServices.cs
PublishCore.Publish.Api/: Dockerfile  Program.cs  PublishCore.Publish.Api.csproj
PublishCore.Publish.Api/Controllers/: BannerPrincipalController.cs  BoletinController.cs  ParametroController.cs  ServicioBeneficioController.cs
PublishCore.Publish.Api/Extensions/: SwaggerExtensions.cs
PublishCore.Publish.Api/Properties/: launchSettings.json
PublishCore.Publish.Application/: PublishCore.Publish.Application.csproj
PublishCore.Publish.Application/Commons/Bases/: BaseResponse.cs
PublishCore.Publish.Application/Dtos/BannerPrincipal/Request/: BannerPrincipalRequestDto.cs
PublishCore.Publish.Application/Dtos/BannerPrincipal/Response/: BannerPrincipalResponseDto.cs
PublishCore.Publish.Application/Dtos/Boletin/Request/: BoletinRequestDto.cs
PublishCore.Publish.Application/Extensions/: InjectionExtensions.cs
PublishCore.Publish.Application/Extensions/WatchDog/: WatchDogExtensions.cs
PublishCore.Publish.Application/Interfaces/: IBannerPrincipalApplication.cs  IBoletinApplication.cs  IParametroApplication.cs  IProducerApplication.cs  IServicioBeneficioApplication.cs
PublishCore.Publish.Application/Mappers/: BannerPrincipalMappingsProfile.cs  BoletinMappingsProfile.cs  ParametroMappingsProfile.cs  ServicioBeneficioMappingProfile.cs
PublishCore.Publish.Application/Services/: BannerPrincipalApplication.cs  BoletinApplication.cs  ParametroApplication.cs  ProducerApplication.cs  ServicioBeneficioApplication.cs
PublishCore.Publish.Application/Validators/BannerPrincipal/: BannerPrincipalValidator.cs
PublishCore.Publish.Application/Validators/Boletin/: BoletinValidator.cs
PublishCore.Publish.Application/Validators/Parametro/: ParametroValidator.cs
PublishCore.Publish.Application/Validators/ServicioBeneficio/: ServicioBeneficioValidator.cs
PublishCore.Publish.Infrastructure/: PublishCore.Publish.Infrastructure.csproj
PublishCore.Publish.Infrastructure/Extensions/: InjectionExtensions.cs
PublishCore.Publish.Infrastructure/FileStorage/: IServerStorage.cs  ServerStorage.cs
PublishCore.Publish.Infrastructure/Helpers/: QuaryableHelper.cs
PublishCore.Publish.Infrastructure/Persistences/Contexts/: DbPublishcoreContext.cs
PublishCore.Publish.Infrastructure/Persistences/Interfaces/: IBannerPrincipalRepository.cs  IBoletinRepository.cs  IGenericRepository.cs  IParametroRepository.cs  IPoliticaRepository.cs  IPreguntaFrecuenteRepository.cs  IServicioBeneficioRepository.cs  IUnitOfWork.cs
PublishCore.Publish.Infrastructure/Persistences/Repository/: BannerPrincipalRepository.cs  BoletinRepository.cs  GenericRepository.cs  ParametroRepository.cs  PoliticaRepository.cs  PreguntaFrecuenteRepository.cs  ServicioBeneficioRepository.cs  UnitOfWork.cs
(+88 files in other folders)
