<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublishCore.Auth.Domain\PublishCore.Auth.Domain.csproj" />
    <ProjectReference Include="..\PublishCore.Auth.Utilities\PublishCore.Auth.Utilities.csproj" />
  </ItemGroup>

</Project>
