<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublishCore.Publish.Domain\PublishCore.Publish.Domain.csproj" />
    <ProjectReference Include="..\PublishCore.Publish.Utilities\PublishCore.Publish.Utilities.csproj" />
  </ItemGroup>

</Project>
